APPLICATION_NAME=SampleApp
APPLICATION_DESC=This is a sample app demonstrating the environment of a pod and use of a config map to do configuration
DB_CONNECTION=java//postgress/hostname/dbname:3333

